oauth.consumerKey=JJxyBLx7QftJxe2RUgfh4h0xa
oauth.consumerSecret=MR7NymXhh9JROb8IbMs4XPh8lnQ1cjiEQTuQQCGUzQG0pUB0Dk
oauth.accessToken=352396807-1w8VLi0VDyrlyevBphXjvbEFC4oja08EUO8tKhU2
oauth.accessTokenSecret=DKljSpyMK4P2e92BeMovQlGe2wVRXaYqyRfa1CNS14ioF